{
    "terminal.integrated.shell.osx": "/bin/zsh",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Dracula",
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "editor.rulers": [
      80
    ],
    "editor.fontWeight": "400",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.editorAssociations": {
      "*.ipynb": "jupyter.notebook.ipynb",
      "*.json": "default"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.autofetch": true,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.confirmDelete": false,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontSize": 13,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "svg.preview.mode": "svg",
    "settingsSync.ignoredExtensions": [
  
    ],
  }
  